name=HX8347D
version=2.1.0
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=HX8347D for Cariad
paragraph=...
url=https://github.com/Cariad/HX8347D.git
category=Display
architectures=chipkit
includes=HX8347D.h
